# .Net8Architecture

./: AlphaCare.csproj  AlphaCare.http  AlphaCare.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs
Properties/: launchSettings.json
